server {
    listen 80;
    server_name 127.0.0.1;
    location / {	
        proxy_redirect off;	# 关闭重定向
        proxy_pass https://www.goodmeat.co;	# 代理的地址
        proxy_connect_timeout 20s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        # 设置请求体头部
        proxy_set_header Host "www.goodmeat.co";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Referer https://www.goodmeat.co;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Language "en-US";
        sub_filter https://www.goodmeat.co https://monkey.eatfat.xyz; #字符串替换
        sub_filter_once off;
        addition_types *; 
    }
}