server {
    listen 80;
    server_name 0.0.0.0;
    location / {	
        proxy_pass https://www.goodmeat.co; #伪装网址
        proxy_ssl_server_name on;
        proxy_redirect off;
        sub_filter_once off;
        sub_filter "https://www.goodmeat.co" $server_name; #伪装网址
        proxy_set_header Host "https://www.goodmeat.co"; #伪装网址
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language "en-US";
    }
}